{
  "name": "lyrical",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate": "graphql-codegen --config codegen.yml",
    "compile": "npm run generate && tsc",
    "start": "npm run compile && node ./dist/index.js",
    "watch": "concurrently  --names \"CodeGen,TS,Nodemon\" -c \"bgYellow,bgBlue,bgMagenta\" \"graphql-codegen --watch './src/**/*.ts'\"  \"tsc -w \" \"nodemon dist/index.js \""
  },
  "author": "Oladele Omoarukhe",
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-resolvers": "^4.0.6",
    "@types/node": "^20.11.30",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@apollo/server": "^4.10.1",
    "@parcel/watcher": "^2.4.1",
    "@prisma/client": "^5.11.0",
    "graphql": "^16.8.1",
    "prisma": "^5.11.0"
  }
}
